# 3Dprinter-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wassimapp/a3dprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrybrant/modelviewer/: ArrayModel.java  Floor.java  MainActivityViewer.java  ModelViewerApplication.java
app/src/main/java/com/dmitrybrant/modelviewer/gvr/: ModelGvrActivity.java
app/src/main/java/com/dmitrybrant/modelviewer/stl/: StlModel.java
app/src/main/java/com/wassimapp/a3dprinter/: ActivitySignin.java  ActivitySignup.java  CommentActivity.java  HistoryActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  StoreActivity.java
app/src/main/java/com/wassimapp/a3dprinter/Adapter/: CommentAdapter.java  PostAdapter.java  StoreAdapter.java
app/src/main/java/com/wassimapp/a3dprinter/Models/: Comment.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  bg_parent_rounded_corner_comment.xml  buttonstyle.xml  cerclebackground.xml  coment_box_style.xml  corner_2side.xml  corner_diff.xml  corner_different.xml  corners.xml  cursor_color.xml  custom_progressbar.xml  custom_seekbar.xml  ic_info_circle.xml  progress_bar.xml  progressbar_progress.xml  progressbar_seekbar.xml  round_color.xml  round_colorgreen.xml  round_colorred.xml  round_coloryello.xml  roundtext1.xml  roundtext2.xml  seekbar_background.xml  seekbar_progress.xml  thumb_seekbar.xml  thumb_transperent.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_comment.xml  activity_gvr.xml  activity_history.xml  activity_main.xml  activity_mainviewer.xml  activity_post.xml  activity_profile.xml  activity_store.xml  addpost_popup.xml  app_bar_history.xml  app_bar_post.xml  app_bar_store.xml  comment_box.xml  comment_item.xml  content_history.xml  content_post.xml  content_store.xml  edit_post_custom_dialog.xml  menu_layout.xml  nav_header_post.xml  post_item.xml  signin.xml  signup.xml  toolbar.xml  uploadfile_popup.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/menu/: activity_history_drawer.xml  history.xml  menu_comment.xml  search_toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wassimapp/a3dprinter/: ExampleUnitTest.java
(+21 files in other folders)
