<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8_administrator_male_50"
            android:title="Profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icons8_small_business_filled_50"
            android:title="My Store" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8_user_groups_filled_50"
            android:title="Community" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>



    <group android:id="@+id/logout"  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icons8_exit_filled_50"
            android:title="Log Out" />
    </group>



</menu>
